# dubbo加载配置文件顺序: jvm指定的dubbo.properties配置文件 > xml配置 > classpath的dubbo.properties
# 配置文件注意点:
#   1. 如果在classpath下有超过一个dubbo.properties文件，比如，两个jar包都各自包含了dubbo.properties，dubbo将随机选择一个加载，并且打印错误日志。
#   2. 如果protocol没有配置id，将使用name作为默认属性。
dubbo.registry.address=zookeeper://127.0.0.1:2181
dubbo.protocol.name=dubbo
dubbo.protocol.port=20883

# 类似于: <dubbo:application name="application-hello-world" />
dubbo.application.name=cluster-instance-3

dubbo.application.qosEnable=true
dubbo.application.qosPort=22223
dubbo.application.qosAcceptForeignIp=false